<resources>
    <string name="app_name">businessapp</string>
    <string name="bmw">BMW</string>
    <string name="audi">Audi</string>
    <string name="jaguar">Jaguar</string>
    <string name="mercedes">Mercedes</string>
    <string name="maserati">Maserati</string>
    <string name="enter_name">Enter name</string>
    <string name="first_time_renter">First time renter?</string>
    <string name="submit">Submit</string>
    <string name="new_user">New user</string>
    <string name="email1">Email</string>
    <string name="name">Name</string>
    <string name="email2">Email</string>
    <string name="password">Password</string>
    <string name="email3">Email</string>
    <string name="button">Button</string>
    <string name="sign_in">Sign In</string>
    <string name="email">Email</string>
    <string name="create_password">Create Password</string>
    <string name="sign_up">Sign up</string>
</resources>
