<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radioGroupSelectCar"
        android:layout_width="170dp"
        android:layout_height="155dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="118dp"
        app:layout_constraintBottom_toTopOf="@+id/firstTimeCheck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <RadioButton
            android:id="@+id/bmw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bmw" />

        <RadioButton
            android:id="@+id/maserati"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/maserati" />

        <RadioButton
            android:id="@+id/audi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/audi" />

        <RadioButton
            android:id="@+id/mercedes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mercedes" />

        <RadioButton
            android:id="@+id/jaguar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/jaguar" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/firstTimeCheck"
        android:layout_width="186dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:text="@string/first_time_renter"
        app:layout_constraintBottom_toTopOf="@+id/submitBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupSelectCar" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="119dp"
        android:layout_height="0dp"
        android:layout_marginBottom="102dp"
        android:onClick="checkButton"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstTimeCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="242dp"
        android:layout_height="0dp"
        android:layout_marginTop="92dp"
        android:layout_marginBottom="62dp"
        android:text="Choose your car"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupSelectCar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>